# to bulid release:
# 1. COMMENT OUT `[egg_info]` section
# 2. $ pip install build
# 3. $ python -m build

# to test upload:
# $ twine upload --repository-url https://test.pypi.org/legacy/ dist/*

# to production upload:
# $ twine upload dist/*

[egg_info]
tag_build = dev
tag_date = true

[flake8]
;show-pep8=true
;show-source=true
max-line-length=95

[mypy]
ignore_missing_imports = True
strict_optional = False
